{
  "name": "05-ecommerce-api",
  "version": "1.0.0",
  "description": "API Collection",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mangal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nodemon": "^3.1.10"
  }
}
